<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="82453c09-b52a-4f8a-9d66-475dd9c97c58" name="TexnoPark" url="http://83.69.139.168">
        <fileTransfer rootFolder="/texnopark.texno-mold.uz" host="83.69.139.168" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>